PORT=8080
SECRET=your_secret_key
MONGO_URI=mongodb+srv://nicki:gatito1306.@cluster0.sxitpsr.mongodb.net/proyecto-node2
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=your_github_callback_url
